#!/usr/bin/env bash
{
    if [[ ${SUBJECT} == "" ]]; then exit; fi
    echo $(date)
    env
    username=$SUBJECT
    uid=$(id -u $username)
    home=/home/$username
    echo $username
    echo $uid
    echo $home
    printf "User: $username\nUID: $uid\nHome: $home\n"
    display_num="$((${uid:2:2}+1))"
    if [[ ${#display_num} -eq 1 ]]; then
        display_num="0${display_num}"
    fi
    display=":${display_num}"
    printf "Display: :${display_num}"
    printf "${display}=${SUBJECT}\n" >> /etc/tigervnc/vncserver.users
    su $username -c 'printf "P@ssw0rd\nP@ssw0rd\n" | vncpasswd'
    systemctl enable vncserver@${display}.service
    systemctl start vncserver@${display}.service
} 2>&1 >> /tmp/log.txt