# Generated by Anaconda 36.16.5
# Generated by pykickstart v3.36
#version=F{{ version }}
# Use graphical install
graphical

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
network  --hostname=workstation

# Use network installation
url --url="http://{{ ansible_default_ipv4.address }}/f{{ version }}-inst.local/"

%packages
@^workstation-product-environment

%end

# Run the Setup Agent on first boot
firstboot --enable --reconfig

# Generated using Blivet version 3.4.3
#ignoredisk --only-use=nvme0n1
#autopart --encrypted
autopart --encrypted --passphrase workstation
# Partition clearing information
#clearpart --none --initlabel
clearpart --initlabel --all

# System timezone
timezone Etc/UTC --utc

#Root password
rootpw --lock
#user --groups=wheel --name=user --password=workstation --gecos="user"
%post

CR=$(printf '\r')

chvt 1
{
clear
cd /tmp
echo ""
echo "installing ansible..."
dnf install ansible wget -y

echo ""
echo "getting playbook, networkminer icon, and wallpapers..."
wget http://{{ ansible_default_ipv4.address }}/f{{ version }}-inst.local/plays/workstation-post.yml
wget http://{{ ansible_default_ipv4.address }}/f{{ version }}-inst.local/other/networkminer.png
wget -r -np -nH --cut-dirs=1 -R "index.html*" http://{{ ansible_default_ipv4.address }}/f{{ version }}-inst.local/wallpapers/ -P /usr/share/backgrounds
wget http://{{ ansible_default_ipv4.address }}/f{{ version }}-inst.local/other/settings.tar.gz

echo ""
echo "running ansible playbook..."
ansible-playbook workstation-post.yml

echo ""
echo "all done!"
} 2>&1 | sed "s/\$/$CR/" >> /dev/tty1

chvt 6

%end
