function load_video {
insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio

menuentry 'Exit this grub' {
exit
}

menuentry 'Install Fedora 64-bit'  --class fedora --class gnu-linux --class gnu --class os {
linuxefi (http,{{ ansible_default_ipv4.address }})/f36-inst.local/images/pxeboot/vmlinuz ip=dhcp inst.repo=http://{{ ansible_default_ipv4.address }}/f36-inst.local/
initrd (http,{{ ansible_default_ipv4.address }})/f36-inst.local/images/pxeboot/initrd.img
}
