function load_video {
    insmod efi_gop
    insmod efi_uga
    insmod video_bochs
    insmod video_cirrus
    insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio

menuentry 'Exit this grub' {
    exit
}

menuentry 'Manual Install - Fedora'  --class fedora --class gnu-linux --class gnu --class os {
    linuxefi (http,{{ ansible_default_ipv4.address }})/f{{ version }}-inst.local/images/pxeboot/vmlinuz ip=dhcp inst.repo=http://{{ ansible_default_ipv4.address }}/f{{ version }}-inst.local/
    initrd (http,{{ ansible_default_ipv4.address }})/f{{ version }}-inst.local/images/pxeboot/initrd.img
}

menuentry 'Automated Install - Basic Workstation' --class fedora --class gnu-linux --class gnu --class os {
    linuxefi (http,{{ ansible_default_ipv4.address }})/f{{ version }}-inst.local/images/pxeboot/vmlinuz ip=dhcp inst.repo=http://{{ ansible_default_ipv4.address }}/f{{ version }}-inst.local/ inst.ks=http://{{ansible_default_ipv4.address}}/f{{ version }}-inst.local/ks/basic-workstation.ks
    initrd (http,{{ ansible_default_ipv4.address }})/f{{ version }}-inst.local/images/pxeboot/initrd.img}